focus_tree = {
    id = Dragon_Ball_focus

    country = {
        factor = 0
    }
##########################################################################################
#################################Roshi Training###########################################
##########################################################################################
    focus = {
        id = PRR_a_turtle_in_distress
        icon = GFX_focus_db_turtle
        x = 10
        y = 0
        cost = 5
        ai_will_do = {
            factor = 1
        }

        available_if_capitulated = yes

        completion_reward = {
            country_event = {
                id = Puerto_Rico.5
            }
            add_political_power = 25
        }
    }
    focus = {
        id = PRR_a_run_in_with_roshi
        icon = GFX_focus_db_meet_roshi
        prerequisite = { focus = PRR_a_turtle_in_distress}
        x = 10
        y = 1
        cost = 5
        ai_will_do = {
            factor = 1
        }

        available_if_capitulated = yes

        completion_reward = {
            country_event = {
                id = Puerto_Rico.6
            }
        }
    }
    focus = {
        id = PRR_begin_training_with_Roshi
        icon = GFX_focus_db_train_roshi
        prerequisite = { focus = PRR_a_run_in_with_roshi}
        x = 10
        y = 2
        cost = 10
        ai_will_do = {
            factor = 1
        }

        available_if_capitulated = yes

        completion_reward = {
            #add_ideas = ###training with Roshi1###
        }
    }
    focus = {
        id = PRR_meetup_with_krillin
        icon = GFX_focus_db_krillin1
        prerequisite = { focus = PRR_begin_training_with_Roshi}
        x = 9
        y = 3
        cost = 10
        ai_will_do = {
            factor = 1
        }

        available_if_capitulated = yes

        completion_reward = {
            country_event = {
                id = Puerto_Rico.7
            }
            create_corps_commander = {
                name = "Krillin"
                picture = "gfx/leaders/PPR/Krillin.dds"
                traits = {
                    trait_cautious
                    infantry_officer
                    trickster
                }
                skill = 5
                attack_skill = 4
                defense_skill = 3
                planning_skill = 4
                logistics_skill = 3
            }
        }
    }
    focus = {
        id = PRR_memories_of_yamcha
        icon = GFX_focus_db_yamcha1
        prerequisite = { focus = PRR_meetup_with_krillin}
        x = 9
        y = 4
        cost = 10
        ai_will_do = {
            factor = 1
        }

        available_if_capitulated = yes

        completion_reward = {
            country_event = {
                id = Puerto_Rico.8
            }
            create_corps_commander = {
                name = "Yamcha"
                picture = "gfx/leaders/PPR/Yamcha.dds"
                traits = {
                    career_officer
                    infantry_officer
                    desert_fox
                }
                skill = 5
                attack_skill = 3
                defense_skill = 3
                planning_skill = 4
                logistics_skill = 5
            }
        }
    }
    focus = {
        id = PRR_the_new_milkmen_in_town
        icon = GFX_focus_db_milk
        prerequisite = { focus = PRR_begin_training_with_Roshi}
        x = 11
        y = 3
        cost = 10
        ai_will_do = {
            factor = 1
        }

        available_if_capitulated = no

        completion_reward = {
            country_event = {
                id = Puerto_Rico.17
            }
            random_owned_controlled_state = {
			    add_extra_state_shared_building_slots = 1
			    add_building_construction = {
				    type = industrial_complex
				    level = 1
				    instant_build = yes
		    	}
	    	}
        }
    }
    focus = {
        id = PRR_training_shells
        icon = GFX_focus_db_turtle_shell
        prerequisite = { focus = PRR_the_new_milkmen_in_town}
        x = 11
        y = 3
        cost = 10
         ai_will_do = {
            factor = 1
        }

        available_if_capitulated = yes

        completion_reward = {
           # add_ideas = ###weighted training clothes
        }
    }
    focus = {
        id = PRR_complete_roshis_training
        icon = GFX_focus_db_turtle_gi
        prerequisite = { focus = PRR_memories_of_yamcha}
        prerequisite = { focus = PRR_training_shells}
        x = 10
        y = 5
        cost = 10
        ai_will_do = {
            factor = 1
        }

        available_if_capitulated = yes

        completion_reward = {
            swap_ideas = {
                #add_idea = ###training with roshi 2###
                #remove_idea = ###traning with roshi 1###
            }
        }
    }
##########################################################################################
####################################World Martial Arts Tournament#########################
##########################################################################################
    focus = {
        id = PRR_the_twenty_first_world_martial_arts_tournament
        icon = GFX_
        available = {
            has_completed_focus = PRR_complete_roshis_training
        }
        x = 3
        y = 0
        cost = 10
        ai_will_do = {
            factor = 10
        }

        available_if_capitulated = yes

        completion_reward = {
            country_event = {
                id = Puerto_Rico.9
            }
        }
    }
    focus = {
        id = PRR_the_twenty_second_world_martial_arts_tournament
        icon = GFX_
        prerequisite = { focus = PRR_the_twenty_first_world_martial_arts_tournament}
        x = 3
        y = 1
        cost = 10
        ai_will_do = {
            factor = 10
        }

        available_if_capitulated = yes

        completion_reward = {
            country_event = {
                id = Puerto_Rico.10
            }
        }
    }
    focus = {
        id = PRR_the_twentry_third_world_martial_arts_tournament
        icon = GFX_
        prerequisite = { focus = PRR_the_twenty_second_world_martial_arts_tournament}
        available = {
            #has_completed_focus = ###
        }
        x = 3
        y = 2
        cost = 10
        ai_will_do = {
            factor = 10
        }

        available_if_capitulated = yes

        completion_reward = {
            country_event = {
                id = Puerto_Rico.11
            }
        }
    }
##########################################################################################
################################Piccilo Saga##############################################
##########################################################################################
    focus = {
        id = PRR_a_disaster_at_the_tournament
        icon = GFX_
        available = {
            has_completed_focus = PRR_the_twenty_second_world_martial_arts_tournament
        }
        x = 10
        y = 6
        cost = 5
        ai_will_do = {
            factor = 1
        }

        available_if_capitulated = yes

        completion_reward = {
            country_event = {
                id = Puerto_Rico.12
            }
        }
    }
    focus = {
        id = PRR_go_after_tamberen
        icon = GFX_
        prerequisite = { focus = PRR_a_disaster_at_the_tournament}
        x = 10
        y = 7
        cost = 5
        ai_will_do = {
            factor = 1
        }

        available_if_capitulated = yes

        completion_reward = {
            country_event = {
                id = Puerto_Rico.13
            }
        }
    }
    focus = {
        id = PRR_meetup_with_yajarobi
        icon = GFX_
        prerequisite = { focus = PRR_go_after_tamberen}
        x = 10
        y = 8
        cost = 10
        ai_will_do = {
            factor = 1
        }

        available_if_capitulated = yes

        completion_reward = {
            create_corps_commander = {
                name = "Yajirobe"
                picture = ""
                traits = {
                    trait_cautious
                    trickster
                    ranger
                    scavenger

                }
                skill = 3
                attack_skill = 2
                defense_skill = 2
                planning_skill = 3
                logistics_skill = 2
            }
            country_event = {
                id = Puerto_Rico.14
            }
        }
    }
    focus = {
        id = PRR_rematch_with_tamberen
        icon = GFX_
        prerequisite = { focus = PRR_meetup_with_yajarobi}
        x = 10
        y = 9
        cost = 5
        ai_will_do = {
            factor = 1
        }

        available_if_capitulated = yes

        completion_reward = {
            country_event = {
                id = Puerto_Rico.15
            }
        }
    }
    focus = {
        id = PRR_first_fight_with_king_piccilo
        icon = GFX_
        prerequisite = { focus = PRR_rematch_with_tamberen}
        x = 10
        y = 10
        cost = 5
        ai_will_do = {
            factor = 1
        }

        available_if_capitulated = yes

        completion_reward = {
            country_event = {
                id = Puerto_Rico.16
            }
        }
    }
}